spring.datasource.password= postgres
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/ifeed
server.port=0
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
